.container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    background: linear-gradient(135deg, #e2e2f2, #cce0f5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
  }
  
  .gallery {
    display: flex;
    margin: 100px;
    width: 100vw;
    justify-content: space-around;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
    width: 400px;
    height: 380px;
  }
  
  .imageWrapper {
    
    width: 100%;
    height: 180px;
    position: relative;

  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 16px;
    text-align: center;
  }
  
  .sectionTitle {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 8px;
  }
  
  .button {
    background-color: #0070f3;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #0059c1;
  }
  
  .countdown {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #444;
  }
  
  
  /* Responsivo */
  @media (max-width: 768px) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: -30px;
    }
  
    .image {
      height: 240px;
      width: 170px;
    }
  
    .info {
      margin-top: -160px;
    }
  
    .title,
    .paragraph {
      font-size: 16px;
    }
  
    .button {
      font-size: 10px;
      padding: 4px;
    }
  }
  